{
  "name": "slothbearbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharding2/slothbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharding2/slothbot/issues"
  },
  "homepage": "https://github.com/bharding2/slothbot#readme",
  "dependencies": {
    "twitter": "^1.7.0"
  }
}
